plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace = "antonforsberg.chess"
    compileSdk = 36

    defaultConfig {
        applicationId = "antonforsberg.chess"
        minSdk = 21
        targetSdk = 36
        versionCode = 2
        versionName = "1.1"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug { 
            minifyEnabled = false 
        }
        release {
            minifyEnabled = true
            shrinkResources = true
            // Use debug signing for local testing of the release build
            //signingConfig signingConfigs.debug
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.core.ktx)

    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.test.runner)
    androidTestImplementation(libs.androidx.espresso.core)
}
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs << "-Xlint:deprecation"
}
