# Chess-and-AndroidGameEngine

./: .gitignore  README.md
RevTheGameEngine/: .gitignore  build.gradle  gradle.properties  settings.gradle
RevTheGameEngine/app/: build.gradle  proguard-rules.pro
RevTheGameEngine/app/src/androidTest/java/antonforsberg/chess/: ExampleInstrumentedTest.java
RevTheGameEngine/app/src/main/: AndroidManifest.xml
RevTheGameEngine/app/src/main/java/antonforsberg/chess/ActivityMVC/: Controller.java  MyGLSurfaceView.java  NewMyGLRenderer.java  UpdateLoop.java  main.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/ActivityMVC/GamePhysics/: UpdateLoop.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Animations/: IMatrixInterpolation.java  IisInterpolating.java  MatrixInterpolation.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Chess/: GameOfChess.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Chess/Buttons/: Buttons.java  ChessButtonFactory.java  KillButton.java  MoveButton.java  SelectedButton.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Chess/ChessObjects/: BoardObject.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Chess/Enums/: ColorP.java  DeadorAlive.java  MoveType.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Chess/Game/: Controller.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Chess/Game/Logic/: GameLogic.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Chess/General/: Tupel.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Chess/Player/: Black.java  Player.java  White.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Chess/Ui/: OptionButton.java  Text.java  UserInterface.java  optionback.java  pausedText.java  replayButton.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/GUI/: ButtonGUI.java  ScreenData.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/GUI/Buttons/: Button2D.java  Button3D.java  ButtonTask.java  Dpad.java  switchobject.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Global/: GLview.java  GLviewListener.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Interfaces/: ControllerListener.java  DeltaTimeListener.java  Desplay.java  Draweble.java  DrawebleOrtographic.java  DraweblePerspectiv.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/Stuff/: HdpSpher.java  Mesh.java  Meshtex.java  MyGLRenderer.java  cubt.java  earth.java  object.java  spher.java  testinsky.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/UserInput/: UiHoverListener.java  UiPressListener.java  UiSwipeListener.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/comMesh/: FinalMesh.java  Lightning.java  light.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/comMesh/Objects/: reflect.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/comobject/: Groupe.java  LoadObjectAssets.java  ModelObject.java  Objecthelper.java  Quat4d.java  RawObjectData.java  RawResourceReader.java  RotQ.java  Skycubemap.java  TextureHelper.java
RevTheGameEngine/app/src/main/java/antonforsberg/chess/comobject/GamePhysics/: Physics.java
RevTheGameEngine/app/src/main/res/raw/: bishopnor  bishopver  boardnor  boardtex  boardver  chessbutton  earth  earthnormal  earthplane  earthtexcord  earthvertex  kingnor  kingver  pawnnor  pawnnorsmooth  pawnuv  pawnver  planeboardtex  planeboardver  queennor  queenver  spher  tempnor  tempver  towernor  towertex  towerver
RevTheGameEngine/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
RevTheGameEngine/app/src/test/java/antonforsberg/chess/: ExampleUnitTest.java
RevTheGameEngine/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
RevTheGameEngine/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
